SO_CONSUMER_KEY=3MVG9rrOVHA54N6Pf4ZTor7ItvDxcFkMw97t46.3gVQOqnamoUKpq4HCQy1f.2R_wYI3dq.pR04Ugp8v1UZNI
SO_CONSUMER_SECRET=342135E8724268080A54BDFD7ADFAE45DBFAFFED14A5CC52F297E2A6142408E2
SO_EMAIL=tlwqwf@gmail.com.dfg
SO_PASSWORD=W@rriors2021
SO_ID=0055g00000BP3AQAA1
SO_URL_LOGIN=https://cs203.salesforce.com/
SO_SERVICE_DOMAIN=https://AP24.salesforce.com/services/data/v52.0

APP_PORT=5000
APP_HOST=0.0.0.0
REDIS_PORT=6379

JWT_SECRET=very_secret

SERVICE_MAIL_EMAIL=nam.dao19@thorntonacademy.org
SERVICE_MAIL_PASSWORD=Pin14102000
MAIL_CLIENT_ID=251337303328-d806es1vv4bk57rdaqgotn71mmupet8g.apps.googleusercontent.com
MAIL_CLIENT_SECRET=0OynwEIBtzEFXxtgnpmCL_uV
MAIL_CLIENT_REFRESH_TOKEN=1//043YHMUtU4ixNCgYIARAAGAQSNwF-L9IrQBiK9teL2RS_GiGEhb1L-09jFsYxTYsZQUIgu1qcdgqzEBp4M4SIYCZLfK5FQSfZhwQ