SO_CONSUMER_KEY=
SO_CONSUMER_SECRET=
SO_EMAIL=
SO_PASSWORD=
SO_ID=
SO_URL_LOGIN=
SO_SERVICE_DOMAIN=

APP_PORT=
APP_HOST=
REDIS_PORT=

JWT_SECRET=

SERVICE_MAIL_EMAIL=
SERVICE_MAIL_PASSWORD=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_CLIENT_REFRESH_TOKEN=